<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Box2DJS - Physics Engine for JavaScript</title>
		<!--[if IE]><script type="text/javascript" src="js/excanvas-compressed.js"></script><![endif]-->
		<style>
			body,html{
				height:100%;
				background: #FFFFFF;
			}
			#canvas {
				padding:0; 
				margin:0; 
				position:absolute; 
				background-color:#FFFFFF;
				left: 50%;
				top: 50%;
				width: 500px;
				height: 300px;
				margin-left: -250px;
				margin-top: -150px;
				-moz-box-shadow: 0 3px 3px 3px RGBA(0,0,0,0.2);
				-webkit-box-shadow: 0 3px 3px 3px RGBA(0,0,0,0.2);
				box-shadow: 0 0 3px 3px RGBA(0,0,0,0.2);
			}
			p{
				position: absolute;
				width: 500px;
				top: 50%;
				margin-top: 160px;
				left: 50%;
				margin-left: -250px;
				text-align: center;
				font-family: helvetica, arial, sans-serif;
				font-size: 10px;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" width='500' height='300' ></canvas>
		<p>Left-click to create an object. Right-click to show next example.</p>
		<script src='js/box2d_free.js'></script>
		<script src='js/draw_world.js'></script>
	</body>
</html>
